<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <!-- Aca va los enlances importantes  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="">Inicio</a>
            <a href="">Seccion</a>
        </nav> 
        <h1>Mi sitio web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo velit sequi quidem consequatur a aperiam temporibus totam, voluptate itaque!</p>
    </header>
    <main>
        <section>
            <ul>
                <li>hola</li>
                <li>hola 2</li>
            </ul>
        </section>
        <section>
        <h2>Hola todo mundo</h1> 
        <p>Articulo 1</p>
        </section>
        <section>
            <p>Hola espero que estes bien</p>
            <p>hahahahhaahahhahhah</p>
        </section>
    </main>
   <div><H2>hola todo bien</H2></div>=
</body>
</html>
 